<resources>
    <string name="app_name">NoteMakerSpace</string>
    <string name="your_note_making_space">Your Note Making Space</string>
    <string name="from_lika">From Lika</string>
    <string name="take_a_note_here">Take a note here</string>
    <string name="title">title</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="or">or</string>
    <string name="don_t_you_have_an_account">don`t you have an account ?</string>
    <string name="welcome">Welcome</string>
    <string name="authorize_to_make_your_notes">Authorize to make your notes</string>
</resources>
