<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemModel"
            type="com.example.notemakerspace.activities.room.User" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/backgroundLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#7E1040"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/whiteTransparent"
                android:padding="2dp"
                android:text="@{itemModel.title}"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemModel.description}"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/editColor"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:background="@color/transparent"
                android:drawableStart="@mipmap/ic_edit"
                android:padding="5dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
